HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=tobemodified
DATABASE_FILENAME=tobemodified

# Vercel Deployment Integration
VERCEL_DEPLOY_HOOK_URL=tobemodified
VERCEL_API_TOKEN=tobemodified
VERCEL_APP_FILTER=tobemodified